{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
    },
    "display": {
        "separator": "->   ",
        "color": {
            "separator": "red"
        }
    },
    "modules": [
        {
//            "key": "User        ",
            "type": "title",
//            "format": "{user-name}"
        },
        {
            "key": "Distro      ",
            "type": "os"
        },
        {
            "key": "Shell       ",
            "type": "shell"
        },
        {
            "key": "Display     ",
            "type": "display"
        },
        {
            "key": "Backlight   ",
            "type": "brightness"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 6,
            "symbol": "circle"
        }
    ]
}
