
#preload = /home/vai/Pictures/Loop/fjord.jpg
preload = /home/vai/Pictures/Loop/green_city.jpg
preload = /home/vai/Pictures/Loop/hills_water.jpg
preload = /home/vai/Pictures/Loop/city.png
preload = /home/vai/Pictures/Loop/snoop.jpg
preload = /home/vai/Pictures/Loop/skyline.jpg
preload = /home/vai/Pictures/Loop/sakura.jpg
preload = /home/vai/Pictures/Loop/pirates.png
preload = /home/vai/Pictures/Loop/classroom.jpg
#preload = /home/vai/Pictures/Loop/landscape.jpg
#preload = /home/vai/Pictures/Loop/arch_logo1.png
#preload = /home/vai/Pictures/Loop/arch_logo2.png
#preload = /home/vai/Pictures/Loop/arch_nz.png
#preload = /home/vai/Pictures/Loop/archtv.png
#preload = /home/vai/Pictures/Loop/forest.png
#preload = /home/vai/Pictures/Loop/halloween.png
#preload = /home/vai/Pictures/Loop/red.png
#preload = /home/vai/Pictures/Loop/redsunset.png
#... continue as desired, but be mindful of the impact on memory.
#if more than one preload is desired then continue to preload other backgrounds
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/vai/Pictures/Loop/green_city.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-1,/home/vai/Pictures/Loop/sakura.jpg
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off


