
# Set prefix key to Ctrl + A instead of default Ctrl + B
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload tmux config with prefix + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"


# Split panes using | and -
bind | split-window -h
bind - split-window -v

set -g mouse on


set -sg escape-time 10  # Set escape time to 10ms (much faster)




